{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"almacen-remates","configurations":{"ios":"1:647657035938:ios:716e0c673bb1e6a5d99ffb"}}},"android":{"default":{"projectId":"almacen-remates","appId":"1:647657035938:android:185c29875fa7e6afd99ffb","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"almacen-remates","appId":"1:647657035938:android:185c29875fa7e6afd99ffb","fileOutput":"android/app/google-services.json"}}}}}}